# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
# \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u53ef\u4ee5\u5728Controller\u4e2d\u8bfb\u53d6
application.hello=Hello Shanhy

#\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://localhost:3306/jpay
spring.datasource.username=root
spring.datasource.password=czwcentos1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#\u6162\u67e5\u8be2
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=200)

#server.port=8080# \u670d\u52a1\u7aef\u53e3\u53f7
#server.tomcat.uri-encoding=UTF-8 #\u4ee5Tomcat\u4e3aweb\u5bb9\u5668\u65f6\u7684\u5b57\u7b26\u7f16\u7801

#spring.application.name=customer # \u5e94\u7528\u540d\u79f0\uff0c\u4e00\u822c\u5c31\u662f\u9879\u76ee\u540d\u79f0\uff0c\u8fd9\u4e2a\u540d\u79f0\u5728SpringCloud\u4e2d\u6bd4\u8f83\u5173\u952e
#spring.profiles.active=dev #\u6307\u5b9a\u5f53\u524d\u7684\u6d3b\u52a8\u914d\u7f6e\u6587\u4ef6\uff0c\u4e3b\u8981\u7528\u4e8e\u591a\u73af\u5883\u591a\u914d\u7f6e\u6587\u4ef6\u7684\u5e94\u7528\u4e2d
#spring.http.encoding.charset=UTF-8 #http\u8bf7\u6c42\u7684\u5b57\u7b26\u7f16\u7801
#spring.http.multipart.max-file-size=10MB #\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20\u65f6\u5355\u4e2a\u6587\u4ef6\u7684\u5927\u5c0f\u9650\u5236
#spring.http.multipart.max-request-size=100MB #\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20\u65f6\u603b\u6587\u4ef6\u5927\u5c0f\u9650\u5236

#spring.thymeleaf.prefix=classpath:/templates/ #\u914d\u7f6e\u5728\u4f7f\u7528Thymeleaf\u505a\u9875\u9762\u6a21\u677f\u65f6\u7684\u524d\u7f00\uff0c\u5373\u9875\u9762\u6240\u5728\u8def\u5f84
#spring.thymeleaf.suffix=.html #\u8bbe\u7f6e\u5728\u4f7f\u7528Thymeleaf\u505a\u9875\u9762\u6a21\u677f\u65f6\u7684\u540e\u7f00
#spring.thymeleaf.cache=false #\u8bbe\u7f6e\u5728\u4f7f\u7528Thymeleaf\u505a\u9875\u9762\u6a21\u677f\u65f6\u662f\u5426\u542f\u7528\u7f13\u5b58

#spring.mvc.static-path-pattern=/** #\u8bbe\u7f6e\u9759\u6001\u8d44\u6e90\u7684\u8bf7\u6c42\u8def\u5f84
#spring.resources.static-locations=classpath:/static/,classpath:/public/ #\u6307\u5b9a\u9759\u6001\u8d44\u6e90\u7684\u8def\u5f84

##\u4ee5\u4e0b\u662f\u4f7f\u7528MySQL\u6570\u636e\u5e93\u7684\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect #\u6307\u5b9a\u6570\u636e\u5e93\u65b9\u8a00
#hibernate.show_sql=true #\u662f\u5426\u663e\u793asql\u8bed\u53e5
#hibernate.hbm2dll.auto=update #\u8bbe\u7f6e\u4f7f\u7528Hibernate\u7684\u81ea\u52a8\u5efa\u8868\u65b9\u5f0f
#entitymanager.packagesToScan=com.zslin #\u8bbe\u7f6e\u81ea\u52a8\u626b\u63cf\u7684\u5305\u524d\u7f00

#spring.datasource.url=jdbc:mysql://localhost:3306/customer?\
#useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true #\u6570\u636e\u5e93\u94fe\u63a5
#spring.datasource.username=root #\u6570\u636e\u5e93\u7528\u6237\u540d
#spring.datasource.password=123 #\u6570\u636e\u5e93\u7528\u6237\u5bf9\u5e94\u7684\u5bc6\u7801
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #\u6570\u636e\u5e93\u9a71\u52a8\u540d\u79f0