#----------\u652f\u4ed8\u5b9dstart---------------------
#\u624b\u673a\u7f51\u9875\u652f\u4ed8\u63a5\u53e3,\u901a\u8fc7\u6b64\u63a5\u53e3\u4f20\u5165\u8ba2\u5355\u53c2\u6570\uff0c\u540c\u65f6\u5524\u8d77\u652f\u4ed8\u5b9d\u624b\u673a\u7f51\u9875\u652f\u4ed8\u9875\u9762
com.alipay.m.pay=alipay.trade.wap.pay
#pc\u652f\u4ed8
com.alipay.pc.pay=alipay.trade.page.pay
#\u4ea4\u6613\u5173\u95ed\u63a5\u53e3,\u901a\u8fc7\u6b64\u63a5\u53e3\u5173\u95ed\u6b64\u524d\u5df2\u521b\u5efa\u7684\u4ea4\u6613\uff0c\u5173\u95ed\u540e\uff0c\u7528\u6237\u5c06\u65e0\u6cd5\u7ee7\u7eed\u4ed8\u6b3e\u3002\u4ec5\u80fd\u5173\u95ed\u521b\u5efa\u540e\u672a\u652f\u4ed8\u7684\u4ea4\u6613\u3002
com.alipay.close=alipay.trade.close
#\u4ea4\u6613\u72b6\u6001\u67e5\u8be2\u63a5\u53e3,\u901a\u8fc7\u6b64\u63a5\u53e3\u67e5\u8be2\u67d0\u7b14\u4ea4\u6613\u7684\u72b6\u6001\uff0c\u4ea4\u6613\u72b6\u6001\uff1a\u4ea4\u6613\u521b\u5efa\uff0c\u7b49\u5f85\u4e70\u5bb6\u4ed8\u6b3e\uff1b\u672a\u4ed8\u6b3e\u4ea4\u6613\u8d85\u65f6\u5173\u95ed\uff0c\u6216\u652f\u4ed8\u5b8c\u6210\u540e\u5168\u989d\u9000\u6b3e\uff1b\u4ea4\u6613\u652f\u4ed8\u6210\u529f\uff1b\u4ea4\u6613\u7ed3\u675f\uff0c\u4e0d\u53ef\u9000\u6b3e\u3002
com.alipay.query=alipay.trade.query
#\u4ea4\u6613\u9000\u6b3e\u63a5\u53e3
com.alipay.refund=alipay.trade.refund
#\u9000\u6b3e\u67e5\u8be2
com.alipay.refund.query=alipay.trade.fastpay.refund.query
#\u8d26\u5355\u67e5\u8be2\u63a5\u53e3,\u8c03\u7528\u6b64\u63a5\u53e3\u83b7\u53d6\u8d26\u5355\u7684\u4e0b\u8f7d\u94fe\u63a5
com.alipay.bill.download=alipay.data.dataservice.bill.downloadurl.query


#\u6c99\u7bb1
#\u5e94\u7528\u516c\u94a5
com.alipay.app.publickey=
#\u652f\u4ed8\u5b9d\u516c\u94a5
com.alipay.publickey=
#\u5e94\u7528\u5bc6\u94a5
com.alipay.app.privatekey=
#\u652f\u4ed8\u5b9d\u7f51\u5173
com.alipay.pay.url=https://openapi.alipaydev.com/gateway.do
#appid
com.alipay.pay.appid=
#----------\u652f\u4ed8\u5b9dend---------------------

#----------\u5fae\u4fe1start---------------------

#----------\u5fae\u4fe1end-----------------------

#----------\u94f6\u8054start---------------------

#----------\u94f6\u8054end-----------------------

#\u524d\u53f0\u540c\u6b65\u8fd4\u56de\u5730\u5740
#work
com.czw.pay.returnurl=
#home
#com.czw.pay.returnurl=

#\u540e\u53f0\u901a\u77e5\u5730\u5740
#work
com.czw.pay.notifyurl=
#home
#com.czw.pay.notifyurl=

#\u81ea\u5b9a\u4e49\u56fe\u7247\u4e0a\u4f20\u76ee\u5f55
com.czw.upload.file=file:E:/springupload/